* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: $layout-desktop;
  margin: 0 auto;
}

.home-wrapper {
  background: $color-neutral-very-pale-cyan url(../images/bg-hero-desktop.svg)
    no-repeat top;
  @media (max-width: 991px) {
    background: $color-neutral-very-pale-cyan url(../images/bg-hero-mobile.svg)
      no-repeat top;
  }
}

.container {
  padding: 0 80px;
  @media (max-width: 991px) {
    padding: 0 20px;
  }
}

section {
  margin: 80px 0 0 0;
  @media (max-width: 991px) {
    margin: 40px 0 0 0;
  }
}

// Banner Section

.banner {
  display: flex;
  @media (max-width: 991px) {
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }

  &-text {
    flex: 0 0 50%;
    max-width: 50%;
    @media (max-width: 991px) {
      flex: 1;
      max-width: 100%;
    }
    .text-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 40px 80px 40px 0;
      @media (max-width: 991px) {
        padding: 60px 20px;
        text-align: center;
        h1 {
          margin-bottom: 25px;
        }
        p {
          line-height: 1.5rem;
        }
      }
      .btn-banner {
        margin: 40px 0;
      }
    }
  }

  &-img {
    flex: 0 0 50%;
    max-width: 50%;
    @media (max-width: 991px) {
      flex: 1;
      max-width: 100%;
    }
    img {
      max-width: 100%;
      margin: 60px 0;
      @media (max-width: 991px) {
        margin: 30px 0;
        padding: 0 20px;
      }
    }
  }
}

// Features section

.features {
  margin-top: 140px;
  @media (max-width: 1024px) {
    margin-top: 60px;
  }
}

.feature-block {
  display: flex;
  padding: 0 20px;
  margin-bottom: 60px;
  border-radius: 16px;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  @media (max-width: 1024px) {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.feature-text {
  flex: 0 0 60%;
  max-width: 60%;
  @media (max-width: 991px) {
    flex: 1;
    max-width: 100%;
    order: 2;
  }
  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 100px;
    @media (max-width: 991px) {
      padding: 20px 20px 40px;
      text-align: center;
      p {
        line-height: 1.5rem;
      }
    }
    p {
      color: $color-neutral-grayish-blue;
    }
  }
}

.feature-img {
  flex: 0 0 40%;
  max-width: 40%;
  @media (max-width: 991px) {
    flex: 1;
    max-width: 100%;
  }
  img {
    max-width: 100%;
    padding: 60px;
    @media (max-width: 991px) {
      padding: 30px;
      margin-top: 30px;
    }
  }
}

.revert {
  order: 2;
}

// Get Started Section

.get-started-block {
  width: fit-content;
  margin: 0 auto;
  padding: 60px 100px 120px 100px;
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
  background-color: #fff;

  position: relative;
  top: 60px;
  z-index: 1;
}
